<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Signal K Sample Consumer</title>
    <style>
        body {
            color : blue;
            font-weight: normal;
            font-size: 10pt;
            font-family: Verdana, Helvetica, Geneva;
            background-position: top left;
            background-repeat: repeat;
        }
        h1 {
            color: silver;
            font-style: italic;
            font-size: 26pt;
            font-family: Verdana, Arial, Helvetica, Geneva;
            padding-left: 5pt;
            padding-bottom: 1pt;
            padding-top: 1pt;
        }
        h2 {
            color: silver;
            font-size: 12pt;
            font-family: Verdana, Arial, Helvetica, Geneva;
            padding-left: 5pt;
            margin-bottom: 1pt;
            margin-top: 1pt;
        }
        h3 {
            color: silver;
            font-style: italic;
            font-weight: bold;
            font-size: 11pt;
            font-family: Verdana, Arial, Helvetica, Geneva;
            padding-left: 5pt;
            margin-bottom: 1pt;
            margin-top: 1pt;
        }
        h4 {
            color: silver;
            font-style: italic;
            font-weight: bold;
            font-size: 10pt;
            font-family: Verdana, Arial, Helvetica, Geneva;
            padding-left: 5pt;
            margin-bottom: 1pt;
            margin-top: 1pt;
        }
        h5 {
            color: silver;
            font-style: normal;
            font-weight: bold;
            font-size: 10pt;
            font-family: Arial, Helvetica, Geneva;
            padding-left: 5pt;
            margin-bottom: 1pt;
            margin-top: 1pt;
        }
        h6 {
            font-style: italic;
            font-weight: normal;
            font-size: 10pt;
            font-family: Verdana, Arial, Helvetica, Geneva;
            padding-left: 5pt;
            margin-bottom: 1pt;
            margin-top: 1pt;
        }
        li {
            font-weight: normal;
            font-size: 10pt;
            font-family: Verdana, Helvetica, Geneva;
        }
        dt {
            font-size: 10pt;
            font-weight: bold;
            font-family: Verdana, Arial, Helvetica, Geneva;
        }
        dd {
            font-size: 10pt;
            font-weight: normal;
            font-family: Verdana, Arial, Helvetica, Geneva;
        }
        p {
            font-size: 10pt;
            font-weight: normal;
            font-family: Verdana, Helvetica, Geneva;
        }
        td {
            font-size: 10pt;
            font-family: Arial, Helvetica, Geneva;
        }
        small {
            font-size: 8pt;
            font-family: Verdana, Arial, Helvetica, Geneva;
        }
        blockquote {
            font-style: italic;
            font-size: 10pt;
            font-family: Verdana, Arial, Helvetica, Geneva;
        }
        em {
            font-size: 10pt;
            font-style: italic;
            font-weight: bold;
            font-family: Verdana, Arial, Helvetica, Geneva;
        }
        pre {
            margin-top: 0px;
            font-size: 9pt;
            font-family: "Source Code Pro", "Courier New", Helvetica, Geneva;
            /*background-color: #d3d3d3;*/
        }
        address {
            font-size: 8pt;
            font-family: Verdana, Arial, Helvetica, Geneva;
        }
        img {
            vertical-align: middle;
        }
        .red {
            color:red;
        }

        a:link { color : #0000A0}
        a:active { color: #8080FF}
        a:visited { color : #8080FF}

        th, td {
            border: 1px solid #CCC;
            border-radius: 5px;
            padding: 3px;
        }

        td {
            text-align: right;
        }
    </style>
</head>
<body>
<h2>Signal-K on WebSocket</h2>
<table>
    <tr>
        <th>LAT</th>
        <td><div id="lat"/></td>
    </tr>
    <tr>
        <th>LNG</th>
        <td><div id="lng"/></td>
    </tr>
</table>
<table>
    <tr>
        <th>SOG</th>
        <th>COG</th>
        <th>C Dir</th>
        <th>C Speed</th>
    </tr>
    <tr>
        <td><div id="sog"/></td>
        <td><div id="cog"/></td>
        <td><div id="cdr"/></td>
        <td><div id="csp"/></td>
    </tr>
    <tr>
        <th>DBT</th>
        <th>TWS</th>
        <th>TWA</th>
        <th>VMG</th>
    </tr>
    <tr>
        <td><div id="dbt"/></td>
        <td><div id="tws"/></td>
        <td><div id="twa"/></td>
        <td><div id="vmg"/></td>
    </tr>
    <tr>
        <th>W Temp</th>
        <th>HDG</th>
        <th>AWS</th>
        <th>AWA</th>
    </tr>
    <tr>
        <td><div id="wtemp"/></td>
        <td><div id="hdg"/></td>
        <td><div id="aws"/></td>
        <td><div id="awa"/></td>
    </tr>
    <tr>
        <th>BSP</th>
    </tr>
    <tr>
        <td><div id="bsp"/></td>
    </tr>
</table>
</body>

<script>
    var uri = "ws://" + window.location.host + "/signalk/v1/stream";
    console.log("Connecting to " + uri);
    var ws = new WebSocket(uri);

    ws.onopen = function() {
        var subscriptionObject = {
            "context": "vessels.self",
            "subscribe": [{
                "path": "*"
            }]
        };
        var subscriptionMessage = JSON.stringify(subscriptionObject);
        console.log("Sending subscription:" + subscriptionMessage)
        ws.send(subscriptionMessage); // Subscribe
    };

    ws.onclose = function() {
        console.log("ws close");
    };

    var sogDiv = document.getElementById('sog');
    var cogDiv = document.getElementById('cog');
    var latDiv = document.getElementById('lat');
    var lngDiv = document.getElementById('lng');
    var dbtDiv = document.getElementById('dbt');
    var twsDiv = document.getElementById('tws');
    var twaDiv = document.getElementById('twa');
    var vmgDiv = document.getElementById('vmg');
    var cdrDiv = document.getElementById('cdr');
    var cspDiv = document.getElementById('csp');
    var hdgDiv = document.getElementById('hdg');
    var wtempDiv = document.getElementById('wtemp');
    var awsDiv = document.getElementById('aws');
    var awaDiv = document.getElementById('awa');
    var bspDiv = document.getElementById('bsp');

    var findInArray = function(array, key) {
        var value;
        for (var i=0; i<array.length; i++) {
            if (array[i].path === key) {
                value = array[i].value;
                break;
            }
        }
        return value;
    };

    var toDegrees = function(angle) {
        return angle * (180 / Math.PI);
    };

    var msToKnots = function(ms) {
        return ms * 3600 / 1852;
    };

    var sexToDec = function (deg, min) {
        return deg + ((min * 10 / 6) / 100);
    };

    /**
     * Converts decimal degrees into Deg Min.dd
     * @param val value in decimal degrees
     * @param ns_ew 'NS' or 'EW'
     * @returns {string}
     */
    var decToSex = function (val, ns_ew) {
        var absVal = Math.abs(val);
        var intValue = Math.floor(absVal);
        var dec = absVal - intValue;
        var i = intValue;
        dec *= 60;
        var s = i + "°" + dec.toFixed(2) + "'";

        if (val < 0) {
            s += (ns_ew === 'NS' ? 'S' : 'W');
        } else {
            s += (ns_ew === 'NS' ? 'N' : 'E');
        }
        return s;
    };

    ws.onmessage = function(event) {
        var data = JSON.parse(event.data);
        try {
            if (data.updates !== undefined) {
                if (data.updates[0].source.sentence !== undefined) {
                    switch (data.updates[0].source.sentence) {
                        case "VTG": // COG, SOG
                            var sog = findInArray(data.updates[0].values, 'navigation.speedOverGround');
                            var cog = findInArray(data.updates[0].values, 'navigation.courseOverGroundTrue');
                            cog = toDegrees(cog);
                            sogDiv.innerHTML = msToKnots(sog).toFixed(2);
                            cogDiv.innerHTML = cog.toFixed(0);
                            break;
                        case "GLL": // Pos
                            var pos = findInArray(data.updates[0].values, 'navigation.position');
                            if (pos !== undefined) {
                                var lat = pos.latitude;
                                var lng = pos.longitude;
                                latDiv.innerHTML = decToSex(lat, "NS");
                                lngDiv.innerHTML = decToSex(lng, "EW");
                            }
                        case "DBT": // Depth
                            var dbt = findInArray(data.updates[0].values, 'environment.depth.belowTransducer');
                            dbtDiv.innerHTML = dbt.toFixed(2);
                            break;
                        case "MWV": // True Wind. Speed and Angle
                            var tws = findInArray(data.updates[0].values, 'environment.wind.speedTrue');
                            var twa = findInArray(data.updates[0].values, 'environment.wind.angleTrueWater');
                            twa = toDegrees(twa);
                            twsDiv.innerHTML = msToKnots(tws).toFixed(2);
                            twaDiv.innerHTML = twa.toFixed(0);
                            break;
                        case "VDR": // Set and Drift
                            var current = findInArray(data.updates[0].values, 'environment.current');
                            if (current !== undefined) {
                                var cdr = current.setTrue;
                                cdr = toDegrees(cdr);
                                var csp = current.drift;
                                cspDiv.innerHTML = msToKnots(csp).toFixed(2);
                                cdrDiv.innerHTML = cdr.toFixed(0);
                            }
                        case "VPW": // VMG
                            var vmg = findInArray(data.updates[0].values, 'performance.velocityMadeGood');
                            if (vmg !== undefined) {
                                vmgDiv.innerHTML = msToKnots(vmg).toFixed(2);
                            }
                            break;
                        case "RMC":
                            var pos = findInArray(data.updates[0].values, 'navigation.position');
                            if (pos !== undefined) {
                                var lat = pos.latitude;
                                var lng = pos.longitude;
                                latDiv.innerHTML = decToSex(lat, "NS");
                                lngDiv.innerHTML = decToSex(lng, "EW");
                            }
                            var sog = findInArray(data.updates[0].values, 'navigation.speedOverGround');
                            if (sog !== undefined) {
                                sogDiv.innerHTML = msToKnots(sog).toFixed(2);
                            }
                            var cog = findInArray(data.updates[0].values, 'navigation.courseOverGroundTrue');
                            if (cog !== undefined) {
                                cog = toDegrees(cog);
                                cogDiv.innerHTML = cog.toFixed(0);
                            }
                            break;
                        case "HDG":
                            var hdg = findInArray(data.updates[0].values, 'navigation.headingMagnetic');
                            hdg = toDegrees(hdg);
                            hdgDiv.innerHTML = hdg.toFixed(0);
                            break;
                        case "MTW":
                            var wtemp = findInArray(data.updates[0].values, 'environment.water.temperature');
                            if (wtemp !== undefined) {
                                wtemp -= 273.6; // Kelvins
                                wtempDiv.innerHTML = wtemp.toFixed(1);
                            }
                            break;
                        case "VHW":
                            var hdg = findInArray(data.updates[0].values, 'navigation.headingMagnetic');
                            hdg = toDegrees(hdg);
                            hdgDiv.innerHTML = hdg.toFixed(0);
                            var bsp = findInArray(data.updates[0].values, 'navigation.speedThroughWater');
                            bsp = msToKnots(bsp);
                            bspDiv.innerHTML = bsp.toFixed(2);
                            break;
                        case "VWR":
                            var aws = findInArray(data.updates[0].values, 'environment.wind.speedApparent');
                            if (aws !== undefined) {
                                awsDiv.innerHTML = msToKnots(aws).toFixed(2);
                            }
                            var awa = findInArray(data.updates[0].values, 'environment.wind.angleApparent');
                            if (awa !== undefined) {
                                awa = toDegrees(awa);
                                awaDiv.innerHTML = awa.toFixed(0);
                            }
                            break;
                        case "MTA":
                        case "MMB":
                            break;
                        default:
                            console.log("[" + data.updates[0].source.sentence + "] to be managed")
                            break;
                    }
                }
            }
        } catch (err) {

        }
//dataDiv.innerHTML = JSON.stringify(JSON.parse(event.data), null, 2);
//console.log(event.data);
    }

</script>
</html>
